<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8"/>
<title>Form</title>
</head>

<body>

<form action="file.php" method="post">

<table>

<tr>
<td>Email ID</td>
<td><input type="email" name="emailid"></td>
</tr>

<tr>
<td>Password</td>
<td><input type="password" name="password"></td>
</tr>

<tr>
<td>Gender</td>
<td><input type="radio" name="gender">M<input type="radio" name="gener">F</td>
</tr>

<tr>
<td>Course</td>
<td><input type="checkbox" name="course">Python<input type="checkbox" name="course">PHP</td>
</tr>

<tr>
<td>City</td>
<td>
<select>
<option>Karachi</option>
<option>Islamabad</option>
<option>Lahore</option>
</select>

<tr colspan="2">
<td><input type="submit" value="Register"></td>
<td><input type="reset"></td>
</tr>

</td>
</tr>

</table>

</form>

</body>

</html>